<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Practice</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .circle-container {
            height: 100vh;
            width: 50%;
            border: 1px solid black;
            display: flex;
            gap: 30px;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: rgb(107, 76, 234);
        }

        .circle {
            height: 50%;
            width: 50%;
            border: 1px dashed blue;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; background-color: antiquewhite;">

    <div class="circle-container">
        <div class="circle"></div>
        <div class="circle" style="background-color: green;"></div>
        <div class="circle" style="background-color: yellow;"></div>
    </div>

</body>

</html>