<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>

    * {
      margin: 0px;
      padding: 0px;
    }

    main{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-container{
      display: flex;
      gap: 10px;
    }

    .card {
      width: 300px;
      padding: 10px;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 2px 2px 2px;
      background-color: antiquewhite;
    }

    .card:hover{
      background-color: burlywood;
      box-shadow: 4px 4px 4px burlywood;
    }

    .card img{
      width: 100%;
      height: 200px;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <main>
    <h1>Meet Our Team</h3>
    <div class="card-container">
      <div class="card">
        <img src="images/1.jpg" alt="">
        <h5>Person 1</h5>
        <h6>MERN Stack Developer</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, provident!</p>
      </div>
      <div class="card">
        <img src="images/2.jpg" alt="">
        <h5>Person 2</h5>
        <h6>MERN Stack Developer</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, provident!</p>
      </div>
      <div class="card">
        <img src="images/3.jpg" alt="">
        <h5>Person 3</h5>
        <h6>MERN Stack Developer</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, provident!</p>
      </div>
    </div>
  </main>
</body>
</html>